MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'hersheyrecruitments@gmail.com'
MAIL_PASSWORD = 'oura odch cusw omdk'
MAIL_DEFAULT_SENDER = 'hersheyrecruitments@gmail.com'
